\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Curved Yang-Mills-Higgs gauge theory}{3}{Curved Yang-Mills-Higgs gauge theory}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Motivation}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{1}{3/3}{Motivation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{2}{4/5}{Motivation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Mathematical basics}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{1}{6/8}{Mathematical basics}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{2}{9/9}{Mathematical basics}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{3}{10/10}{Mathematical basics}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{4}{11/12}{Mathematical basics}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{5}{13/13}{Mathematical basics}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{6}{14/15}{Mathematical basics}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{7}{16/17}{Mathematical basics}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {6}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{3}{18}{Curved Yang-Mills-Higgs gauge theory}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{3}{1}{18/21}{Curved Yang-Mills-Higgs gauge theory}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{3}{2}{22/23}{Curved Yang-Mills-Higgs gauge theory}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{3}{3}{24/24}{Curved Yang-Mills-Higgs gauge theory}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{3}{4}{25/27}{Curved Yang-Mills-Higgs gauge theory}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{3}{5}{28/28}{Curved Yang-Mills-Higgs gauge theory}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {18}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Field Redefinition}{29}{Field Redefinition}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {29}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{1}{29}{General definition}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{1}{29/30}{General definition}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{2}{31/31}{General definition}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{3}{32/33}{General definition}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {29}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{2}{34}{Lie algebra bundles}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{1}{34/37}{Lie algebra bundles}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{2}{38/38}{Lie algebra bundles}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {38}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{3}{39/41}{Lie algebra bundles}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {39}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{4}{42/43}{Lie algebra bundles}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {42}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{5}{44/47}{Lie algebra bundles}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {44}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{6}{48/50}{Lie algebra bundles}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {48}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{7}{51/51}{Lie algebra bundles}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {51}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{8}{52/53}{Lie algebra bundles}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {52}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {29}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {34}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Integration (WIP)}{54}{Integration (WIP)}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {54}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{1}{54}{Principal bundles based on Lie group bundle actions}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{1}{54/55}{Principal bundles based on Lie group bundle actions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {54}{55}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{2}{56/56}{Principal bundles based on Lie group bundle actions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {56}{56}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{3}{57/58}{Principal bundles based on Lie group bundle actions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {57}{58}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{4}{59/59}{Principal bundles based on Lie group bundle actions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {59}{59}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {54}{59}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{2}{60}{Connections}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{1}{60/61}{Connections}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {60}{61}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{2}{62/62}{Connections}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {62}{62}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{3}{63/65}{Connections}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {63}{65}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{4}{66/66}{Connections}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {66}{66}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{5}{67/70}{Connections}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {67}{70}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {54}{70}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {60}{70}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Conclusion}{71}{Conclusion}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{71/71}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {71}{71}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{2}{72/72}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@partpages {1}{73}}
\headcommand {\beamer@subsectionpages {71}{73}}
\headcommand {\beamer@sectionpages {71}{73}}
\headcommand {\beamer@documentpages {73}}
\headcommand {\gdef \inserttotalframenumber {38}}
