\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}\relax 
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Curved Yang-Mills-Higgs gauge theory}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{1}{Motivation}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{2}{Mathematical basics}{6}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{3}{Curved Yang-Mills-Higgs gauge theory}{17}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Field Redefinition}{29}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{1}{General definition}{29}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{2}{Lie algebra bundles}{34}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Integration (WIP)}{54}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{1}{Principal bundles based on Lie group bundle actions}{54}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{2}{Connections}{61}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Conclusion}{69}{0}{4}
