\defcounter {refsection}{0}\relax 
\beamer@slide {eq:E-Leibniz}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {EqMyFormulationOfZetaCondition}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {VanishingBasicCurvComp}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {EqFieldRedefFuerA}{31}
\defcounter {refsection}{0}\relax 
\beamer@slide {FieldTrafoOfNabla}{31}
\defcounter {refsection}{0}\relax 
\beamer@slide {FieldTrafoOfKappa}{31}
\defcounter {refsection}{0}\relax 
\beamer@slide {FieldTrafoOfG}{31}
\defcounter {refsection}{0}\relax 
\beamer@slide {InvarianceOffUnderGAction}{56}
\defcounter {refsection}{0}\relax 
\beamer@slide {figure:fibre bundle}{60}
