\defcounter {refsection}{0}\relax 
\beamer@slide {eq:E-Leibniz}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {EqMyFormulationOfZetaCondition}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {VanishingBasicCurvComp}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {EqFieldRedefFuerA}{32}
\defcounter {refsection}{0}\relax 
\beamer@slide {FieldTrafoOfNabla}{32}
\defcounter {refsection}{0}\relax 
\beamer@slide {FieldTrafoOfKappa}{32}
\defcounter {refsection}{0}\relax 
\beamer@slide {FieldTrafoOfG}{32}
\defcounter {refsection}{0}\relax 
\beamer@slide {InvarianceOffUnderGAction}{57}
